# Clothing Store Chain

This simple project using distributed and scalable web application and database to transfer load from one centeral server
and pass it to branch offices with separate database for each.

Below 3 diagram shows the following

* Highlevel archticuture view of the system composed of one headquarter and several branches
* Communication between Headquarter and branches through api server in headquarter using RESTful webservice.
* Simple Entity Relationship Diagram (ERD) for both headquarter and branch offices.

The system can be deployed in containarized environment using Containers application like [Docker](https://docker.org)
and can be deployed with [Kubernetes](https://Kubernetes.io) also can be used without containers either in one server or distributed accross multiple sever.

This application contains basic design elements for clothing chain shop, However it can be scalled to contain many features and many branches.

